hibernate.dialect=org.hibernate.dialect.SQLServerDialect
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
validationQuery=SELECT 1
url=jdbc:sqlserver://192.168.1.152:1489;databaseName=Eplatform
username=eplatform2
password=smlep135
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true